[general]
name=QGISweblink
description=Plugin pour QGIS 3 fournissant un accès simple aux flux de l'intranet de l'ems et d'autres ressources géographiques internes.
version=2
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
author=Neogeo Technologies
email=contact@datagrandest.fr
icon=images/QGISWeblink.svg
experimental=False
deprecated=False
about=Plugin for QGIS 3 providing simple access to WMS and WFS geographic flows from DataGrandEst and other useful geographic resources in the Grand Est region.
tracker=https://github.com/geograndest/qgis-plugin/issues
repository=https://github.com/geograndest/qgis-plugin
homepage=https://github.com/geograndest/qgis-plugin/wiki
tags=datagrandest, DataGrandEst, geograndest,géograndest,GeoGrandEst,GéoGrandEst,GrandEst, Grand Est, 
